"cmsnet_10_revslider_slides","id","int(9)"
"cmsnet_10_revslider_slides_bkp","id","int(9)"
"cmsnet_10_revslider_static_slides","id","int(9)"
"cmsnet_10_revslider_static_slides_bkp","id","int(9)"
"cmsnet_10_rg_form","id","mediumint(8) unsigned"
"cmsnet_10_rg_form_meta","form_id","mediumint(8) unsigned"
"cmsnet_10_rg_form_view","id","bigint(20) unsigned"
"cmsnet_10_rg_incomplete_submissions","uuid","char(32)"
"cmsnet_10_statistics_exclusions","ID","int(11)"
"cmsnet_10_statistics_historical","ID","bigint(20)"
"cmsnet_10_statistics_pages","page_id","bigint(20)"
"cmsnet_10_statistics_search","ID","bigint(20)"
"cmsnet_10_statistics_useronline","ID","int(11)"
"cmsnet_10_term_taxonomy","term_taxonomy_id","bigint(20) unsigned"
"cmsnet_10_termmeta","meta_id","bigint(20) unsigned"
"cmsnet_10_terms","term_id","bigint(20) unsigned"
"cmsnet_10_trp_dictionary_fa_ir_en_us","id","bigint(20)"
"cmsnet_10_trp_gettext_en_us","id","bigint(20)"
"cmsnet_10_trp_gettext_fa_ir","id","bigint(20)"
"cmsnet_10_trp_original_meta","meta_id","bigint(20)"
"cmsnet_10_trp_original_strings","id","bigint(20)"
"cmsnet_10_wc_download_log","download_log_id","bigint(20) unsigned"
"cmsnet_10_wc_webhooks","webhook_id","bigint(20) unsigned"
"cmsnet_10_woocommerce_api_keys","key_id","bigint(20) unsigned"
"cmsnet_10_woocommerce_attribute_taxonomies","attribute_id","bigint(20) unsigned"
"cmsnet_10_woocommerce_downloadable_product_permissions","permission_id","bigint(20) unsigned"
"cmsnet_10_woocommerce_log","log_id","bigint(20) unsigned"
"cmsnet_10_woocommerce_order_itemmeta","meta_id","bigint(20) unsigned"
"cmsnet_10_woocommerce_order_items","order_item_id","bigint(20) unsigned"
"cmsnet_10_woocommerce_payment_tokenmeta","meta_id","bigint(20) unsigned"
"cmsnet_10_woocommerce_payment_tokens","token_id","bigint(20) unsigned"
"cmsnet_10_woocommerce_sessions","session_key","char(32)"
"cmsnet_10_woocommerce_shipping_zone_locations","location_id","bigint(20) unsigned"
"cmsnet_10_woocommerce_shipping_zone_methods","instance_id","bigint(20) unsigned"
"cmsnet_10_woocommerce_shipping_zones","zone_id","bigint(20) unsigned"
"cmsnet_10_woocommerce_tax_rate_locations","location_id","bigint(20) unsigned"
"cmsnet_10_woocommerce_tax_rates","tax_rate_id","bigint(20) unsigned"
"cmsnet_2_cn_social_icon","id","int(11)"
"cmsnet_2_rg_form","id","mediumint(8) unsigned"
"cmsnet_2_rg_form_meta","form_id","mediumint(8) unsigned"
"cmsnet_2_rg_form_view","id","bigint(20) unsigned"
"cmsnet_2_rg_incomplete_submissions","uuid","char(32)"
"cmsnet_2_rg_lead","id","int(10) unsigned"
"cmsnet_2_rg_lead_detail","id","bigint(20) unsigned"
"cmsnet_2_rg_lead_detail_long","lead_detail_id","bigint(20) unsigned"
"cmsnet_2_rg_lead_meta","id","bigint(20) unsigned"
"cmsnet_2_rg_lead_notes","id","int(10) unsigned"
"cmsnet_2_woocommerce_api_keys","key_id","bigint(20) unsigned"
"cmsnet_2_woocommerce_attribute_taxonomies","attribute_id","bigint(20) unsigned"
"cmsnet_2_woocommerce_downloadable_product_permissions","permission_id","bigint(20) unsigned"
"cmsnet_2_woocommerce_ir","id","int(11)"
"cmsnet_2_woocommerce_log","log_id","bigint(20) unsigned"
"cmsnet_2_woocommerce_order_itemmeta","meta_id","bigint(20) unsigned"
"cmsnet_2_woocommerce_order_items","order_item_id","bigint(20) unsigned"
"cmsnet_2_woocommerce_payment_tokenmeta","meta_id","bigint(20) unsigned"
"cmsnet_2_woocommerce_payment_tokens","token_id","bigint(20) unsigned"
"cmsnet_2_woocommerce_sessions","session_key","char(32)"
"cmsnet_2_woocommerce_shipping_zone_locations","location_id","bigint(20) unsigned"
"cmsnet_2_woocommerce_shipping_zone_methods","instance_id","bigint(20) unsigned"
"cmsnet_2_woocommerce_shipping_zones","zone_id","bigint(20) unsigned"
"cmsnet_2_woocommerce_tax_rate_locations","location_id","bigint(20) unsigned"
"cmsnet_2_woocommerce_tax_rates","tax_rate_id","bigint(20) unsigned"
"cmsnet_4_aryo_activity_log","histid","int(11)"
"cmsnet_4_cn_social_icon","id","int(11)"
"cmsnet_4_commentmeta","meta_id","bigint(20) unsigned"
"cmsnet_4_comments","comment_ID","bigint(20) unsigned"
"cmsnet_4_links","link_id","bigint(20) unsigned"
"cmsnet_4_lockdowns","lockdown_ID","bigint(20)"
"cmsnet_4_login_fails","login_attempt_ID","bigint(20)"
"cmsnet_4_options","option_id","bigint(20) unsigned"
"cmsnet_4_postmeta","meta_id","bigint(20) unsigned"
"cmsnet_4_posts","ID","bigint(20) unsigned"
"cmsnet_4_rg_form","id","mediumint(8) unsigned"
"cmsnet_4_rg_form_meta","form_id","mediumint(8) unsigned"
"cmsnet_4_rg_form_view","id","bigint(20) unsigned"
"cmsnet_4_rg_incomplete_submissions","uuid","char(32)"
"cmsnet_4_rg_lead","id","int(10) unsigned"
"cmsnet_4_rg_lead_detail","id","bigint(20) unsigned"
"cmsnet_4_rg_lead_detail_long","lead_detail_id","bigint(20) unsigned"
"cmsnet_4_rg_lead_meta","id","bigint(20) unsigned"
"cmsnet_4_rg_lead_notes","id","int(10) unsigned"
"cmsnet_4_statistics_exclusions","ID","int(11)"
"cmsnet_4_statistics_historical","ID","bigint(20)"
"cmsnet_4_statistics_search","ID","bigint(20)"
"cmsnet_4_statistics_useronline","ID","int(11)"
"cmsnet_4_statistics_visit","ID","int(11)"
"cmsnet_4_statistics_visitor","ID","int(11)"
"cmsnet_4_term_taxonomy","term_taxonomy_id","bigint(20) unsigned"
"cmsnet_4_termmeta","meta_id","bigint(20) unsigned"
"cmsnet_4_terms","term_id","bigint(20) unsigned"
"cmsnet_4_wc_download_log","download_log_id","bigint(20) unsigned"
"cmsnet_4_wc_product_meta_lookup","product_id","bigint(20)"
"cmsnet_4_wc_webhooks","webhook_id","bigint(20) unsigned"
"cmsnet_4_woocommerce_api_keys","key_id","bigint(20) unsigned"
"cmsnet_4_woocommerce_attribute_taxonomies","attribute_id","bigint(20) unsigned"
"cmsnet_4_woocommerce_downloadable_product_permissions","permission_id","bigint(20) unsigned"
"cmsnet_4_woocommerce_ir","id","int(11)"
"cmsnet_4_woocommerce_log","log_id","bigint(20) unsigned"
"cmsnet_4_woocommerce_order_itemmeta","meta_id","bigint(20) unsigned"
"cmsnet_4_woocommerce_order_items","order_item_id","bigint(20) unsigned"
"cmsnet_4_woocommerce_payment_tokenmeta","meta_id","bigint(20) unsigned"
"cmsnet_4_woocommerce_payment_tokens","token_id","bigint(20) unsigned"
"cmsnet_4_woocommerce_sessions","session_id","bigint(20) unsigned"
"cmsnet_4_woocommerce_shipping_zone_locations","location_id","bigint(20) unsigned"
"cmsnet_4_woocommerce_shipping_zone_methods","instance_id","bigint(20) unsigned"
"cmsnet_4_woocommerce_shipping_zones","zone_id","bigint(20) unsigned"
"cmsnet_4_woocommerce_tax_rate_locations","location_id","bigint(20) unsigned"
"cmsnet_4_woocommerce_tax_rates","tax_rate_id","bigint(20) unsigned"
"cmsnet_5_cn_social_icon","id","int(11)"
"cmsnet_5_rg_form","id","mediumint(8) unsigned"
"cmsnet_5_rg_form_meta","form_id","mediumint(8) unsigned"
"cmsnet_5_rg_form_view","id","bigint(20) unsigned"
"cmsnet_5_rg_incomplete_submissions","uuid","char(32)"
"cmsnet_5_rg_lead","id","int(10) unsigned"
"cmsnet_5_rg_lead_detail","id","bigint(20) unsigned"
"cmsnet_5_rg_lead_detail_long","lead_detail_id","bigint(20) unsigned"
"cmsnet_5_rg_lead_meta","id","bigint(20) unsigned"
"cmsnet_5_rg_lead_notes","id","int(10) unsigned"
"cmsnet_5_woocommerce_api_keys","key_id","bigint(20) unsigned"
"cmsnet_5_woocommerce_attribute_taxonomies","attribute_id","bigint(20) unsigned"
"cmsnet_5_woocommerce_downloadable_product_permissions","permission_id","bigint(20) unsigned"
"cmsnet_5_woocommerce_ir","id","int(11)"
"cmsnet_5_woocommerce_log","log_id","bigint(20) unsigned"
"cmsnet_5_woocommerce_order_itemmeta","meta_id","bigint(20) unsigned"
"cmsnet_5_woocommerce_order_items","order_item_id","bigint(20) unsigned"
"cmsnet_5_woocommerce_payment_tokenmeta","meta_id","bigint(20) unsigned"
"cmsnet_5_woocommerce_payment_tokens","token_id","bigint(20) unsigned"
"cmsnet_5_woocommerce_sessions","session_key","char(32)"
"cmsnet_5_woocommerce_shipping_zone_locations","location_id","bigint(20) unsigned"
"cmsnet_5_woocommerce_shipping_zone_methods","instance_id","bigint(20) unsigned"
"cmsnet_5_woocommerce_shipping_zones","zone_id","bigint(20) unsigned"
"cmsnet_5_woocommerce_tax_rate_locations","location_id","bigint(20) unsigned"
"cmsnet_5_woocommerce_tax_rates","tax_rate_id","bigint(20) unsigned"
"cmsnet_6_aryo_activity_log","histid","int(11)"
"cmsnet_6_cn_social_icon","id","int(11)"
"cmsnet_6_lockdowns","lockdown_ID","bigint(20)"
"cmsnet_6_login_fails","login_attempt_ID","bigint(20)"
"cmsnet_6_rg_form","id","mediumint(8) unsigned"
"cmsnet_6_rg_form_meta","form_id","mediumint(8) unsigned"
"cmsnet_6_rg_form_view","id","bigint(20) unsigned"
"cmsnet_6_rg_incomplete_submissions","uuid","char(32)"
"cmsnet_6_rg_lead","id","int(10) unsigned"
"cmsnet_6_rg_lead_detail","id","bigint(20) unsigned"
"cmsnet_6_rg_lead_detail_long","lead_detail_id","bigint(20) unsigned"
"cmsnet_6_rg_lead_meta","id","bigint(20) unsigned"
"cmsnet_6_rg_lead_notes","id","int(10) unsigned"
"cmsnet_6_woocommerce_api_keys","key_id","bigint(20) unsigned"
"cmsnet_6_woocommerce_attribute_taxonomies","attribute_id","bigint(20) unsigned"
"cmsnet_6_woocommerce_downloadable_product_permissions","permission_id","bigint(20) unsigned"
"cmsnet_6_woocommerce_ir","id","int(11)"
"cmsnet_6_woocommerce_log","log_id","bigint(20) unsigned"
"cmsnet_6_woocommerce_order_itemmeta","meta_id","bigint(20) unsigned"
"cmsnet_6_woocommerce_order_items","order_item_id","bigint(20) unsigned"
"cmsnet_6_woocommerce_payment_tokenmeta","meta_id","bigint(20) unsigned"
"cmsnet_6_woocommerce_payment_tokens","token_id","bigint(20) unsigned"
"cmsnet_6_woocommerce_sessions","session_key","char(32)"
"cmsnet_6_woocommerce_shipping_zone_locations","location_id","bigint(20) unsigned"
"cmsnet_6_woocommerce_shipping_zone_methods","instance_id","bigint(20) unsigned"
"cmsnet_6_woocommerce_shipping_zones","zone_id","bigint(20) unsigned"
"cmsnet_6_woocommerce_tax_rate_locations","location_id","bigint(20) unsigned"
"cmsnet_6_woocommerce_tax_rates","tax_rate_id","bigint(20) unsigned"
"cmsnet_7_aryo_activity_log","histid","int(11)"
"cmsnet_7_cn_social_icon","id","int(11)"
"cmsnet_7_lockdowns","lockdown_ID","bigint(20)"
"cmsnet_7_login_fails","login_attempt_ID","bigint(20)"
"cmsnet_7_rg_form","id","mediumint(8) unsigned"
"cmsnet_7_rg_form_meta","form_id","mediumint(8) unsigned"
"cmsnet_7_rg_form_view","id","bigint(20) unsigned"
"cmsnet_7_rg_incomplete_submissions","uuid","char(32)"
"cmsnet_7_rg_lead","id","int(10) unsigned"
"cmsnet_7_rg_lead_detail","id","bigint(20) unsigned"
"cmsnet_7_rg_lead_detail_long","lead_detail_id","bigint(20) unsigned"
"cmsnet_7_rg_lead_meta","id","bigint(20) unsigned"
"cmsnet_7_rg_lead_notes","id","int(10) unsigned"
"cmsnet_7_woocommerce_api_keys","key_id","bigint(20) unsigned"
"cmsnet_7_woocommerce_attribute_taxonomies","attribute_id","bigint(20) unsigned"
"cmsnet_7_woocommerce_downloadable_product_permissions","permission_id","bigint(20) unsigned"
"cmsnet_7_woocommerce_ir","id","int(11)"
"cmsnet_7_woocommerce_log","log_id","bigint(20) unsigned"
"cmsnet_7_woocommerce_order_itemmeta","meta_id","bigint(20) unsigned"
"cmsnet_7_woocommerce_order_items","order_item_id","bigint(20) unsigned"
"cmsnet_7_woocommerce_payment_tokenmeta","meta_id","bigint(20) unsigned"
"cmsnet_7_woocommerce_payment_tokens","token_id","bigint(20) unsigned"
"cmsnet_7_woocommerce_sessions","session_key","char(32)"
"cmsnet_7_woocommerce_shipping_zone_locations","location_id","bigint(20) unsigned"
"cmsnet_7_woocommerce_shipping_zone_methods","instance_id","bigint(20) unsigned"
"cmsnet_7_woocommerce_shipping_zones","zone_id","bigint(20) unsigned"
"cmsnet_7_woocommerce_tax_rate_locations","location_id","bigint(20) unsigned"
"cmsnet_7_woocommerce_tax_rates","tax_rate_id","bigint(20) unsigned"
"cmsnet_8_aryo_activity_log","histid","int(11)"
"cmsnet_8_cn_social_icon","id","int(11)"
"cmsnet_8_lockdowns","lockdown_ID","bigint(20)"
"cmsnet_8_login_fails","login_attempt_ID","bigint(20)"
"cmsnet_8_rg_form","id","mediumint(8) unsigned"
"cmsnet_8_rg_form_meta","form_id","mediumint(8) unsigned"
"cmsnet_8_rg_form_view","id","bigint(20) unsigned"
"cmsnet_8_rg_incomplete_submissions","uuid","char(32)"
"cmsnet_8_rg_lead","id","int(10) unsigned"
"cmsnet_8_rg_lead_detail","id","bigint(20) unsigned"
"cmsnet_8_rg_lead_detail_long","lead_detail_id","bigint(20) unsigned"
"cmsnet_8_rg_lead_meta","id","bigint(20) unsigned"
"cmsnet_8_rg_lead_notes","id","int(10) unsigned"
"cmsnet_8_woocommerce_api_keys","key_id","bigint(20) unsigned"
"cmsnet_8_woocommerce_attribute_taxonomies","attribute_id","bigint(20) unsigned"
"cmsnet_8_woocommerce_downloadable_product_permissions","permission_id","bigint(20) unsigned"
"cmsnet_8_woocommerce_ir","id","int(11)"
"cmsnet_8_woocommerce_log","log_id","bigint(20) unsigned"
"cmsnet_8_woocommerce_order_itemmeta","meta_id","bigint(20) unsigned"
"cmsnet_8_woocommerce_order_items","order_item_id","bigint(20) unsigned"
"cmsnet_8_woocommerce_payment_tokenmeta","meta_id","bigint(20) unsigned"
"cmsnet_8_woocommerce_payment_tokens","token_id","bigint(20) unsigned"
"cmsnet_8_woocommerce_sessions","session_key","char(32)"
"cmsnet_8_woocommerce_shipping_zone_locations","location_id","bigint(20) unsigned"
"cmsnet_8_woocommerce_shipping_zone_methods","instance_id","bigint(20) unsigned"
"cmsnet_8_woocommerce_shipping_zones","zone_id","bigint(20) unsigned"
"cmsnet_8_woocommerce_tax_rate_locations","location_id","bigint(20) unsigned"
"cmsnet_8_woocommerce_tax_rates","tax_rate_id","bigint(20) unsigned"
"cmsnet_9_aryo_activity_log","histid","int(11)"
"cmsnet_9_cn_social_icon","id","int(11)"
"cmsnet_9_commentmeta","meta_id","bigint(20) unsigned"
"cmsnet_9_comments","comment_ID","bigint(20) unsigned"
"cmsnet_9_links","link_id","bigint(20) unsigned"
"cmsnet_9_lockdowns","lockdown_ID","bigint(20)"
"cmsnet_9_login_fails","login_attempt_ID","bigint(20)"
"cmsnet_9_options","option_id","bigint(20) unsigned"
"cmsnet_9_postmeta","meta_id","bigint(20) unsigned"
"cmsnet_9_posts","ID","bigint(20) unsigned"
"cmsnet_9_rg_form","id","mediumint(8) unsigned"
"cmsnet_9_rg_form_meta","form_id","mediumint(8) unsigned"
"cmsnet_9_rg_form_view","id","bigint(20) unsigned"
"cmsnet_9_rg_incomplete_submissions","uuid","char(32)"
"cmsnet_9_rg_lead","id","int(10) unsigned"
"cmsnet_9_rg_lead_detail","id","bigint(20) unsigned"
"cmsnet_9_rg_lead_detail_long","lead_detail_id","bigint(20) unsigned"
"cmsnet_9_rg_lead_meta","id","bigint(20) unsigned"
"cmsnet_9_rg_lead_notes","id","int(10) unsigned"
"cmsnet_9_statistics_exclusions","ID","int(11)"
"cmsnet_9_statistics_historical","ID","bigint(20)"
"cmsnet_9_statistics_search","ID","bigint(20)"
"cmsnet_9_statistics_useronline","ID","int(11)"
"cmsnet_9_statistics_visit","ID","int(11)"
"cmsnet_9_statistics_visitor","ID","int(11)"
"cmsnet_9_term_taxonomy","term_taxonomy_id","bigint(20) unsigned"
"cmsnet_9_termmeta","meta_id","bigint(20) unsigned"
"cmsnet_9_terms","term_id","bigint(20) unsigned"
"cmsnet_9_wc_download_log","download_log_id","bigint(20) unsigned"
"cmsnet_9_wc_product_meta_lookup","product_id","bigint(20)"
"cmsnet_9_wc_webhooks","webhook_id","bigint(20) unsigned"
"cmsnet_9_woocommerce_api_keys","key_id","bigint(20) unsigned"
"cmsnet_9_woocommerce_attribute_taxonomies","attribute_id","bigint(20) unsigned"
"cmsnet_9_woocommerce_downloadable_product_permissions","permission_id","bigint(20) unsigned"
"cmsnet_9_woocommerce_ir","id","int(11)"
"cmsnet_9_woocommerce_log","log_id","bigint(20) unsigned"
"cmsnet_9_woocommerce_order_itemmeta","meta_id","bigint(20) unsigned"
"cmsnet_9_woocommerce_order_items","order_item_id","bigint(20) unsigned"
"cmsnet_9_woocommerce_payment_tokenmeta","meta_id","bigint(20) unsigned"
"cmsnet_9_woocommerce_payment_tokens","token_id","bigint(20) unsigned"
"cmsnet_9_woocommerce_sessions","session_id","bigint(20) unsigned"
"cmsnet_9_woocommerce_shipping_zone_locations","location_id","bigint(20) unsigned"
"cmsnet_9_woocommerce_shipping_zone_methods","instance_id","bigint(20) unsigned"
"cmsnet_9_woocommerce_shipping_zones","zone_id","bigint(20) unsigned"
"cmsnet_9_woocommerce_tax_rate_locations","location_id","bigint(20) unsigned"
"cmsnet_9_woocommerce_tax_rates","tax_rate_id","bigint(20) unsigned"
"cmsnet_blog_versions","blog_id","bigint(20)"
"cmsnet_blogmeta","meta_id","bigint(20) unsigned"
"cmsnet_blogs","blog_id","bigint(20)"
"cmsnet_commentmeta","meta_id","bigint(20) unsigned"
"cmsnet_comments","comment_ID","bigint(20) unsigned"
"cmsnet_links","link_id","bigint(20) unsigned"
"cmsnet_postmeta","meta_id","bigint(20) unsigned"
"cmsnet_posts","ID","bigint(20) unsigned"
"cmsnet_registration_log","ID","bigint(20)"
"cmsnet_signups","signup_id","bigint(20)"
"cmsnet_site","id","bigint(20)"
"cmsnet_statistics_exclusions","ID","int(11)"
"cmsnet_statistics_historical","ID","bigint(20)"
"cmsnet_statistics_search","ID","bigint(20)"
"cmsnet_statistics_useronline","ID","int(11)"
"cmsnet_statistics_visit","last_counter","date"
"cmsnet_termmeta","meta_id","bigint(20) unsigned"
"cmsnet_wc_download_log","download_log_id","bigint(20) unsigned"
"cmsnet_wc_webhooks","webhook_id","bigint(20) unsigned"
"cmsnet_woocommerce_api_keys","key_id","bigint(20) unsigned"
"cmsnet_woocommerce_attribute_taxonomies","attribute_id","bigint(20) unsigned"
"cmsnet_woocommerce_downloadable_product_permissions","permission_id","bigint(20) unsigned"
"cmsnet_woocommerce_log","log_id","bigint(20) unsigned"
"cmsnet_woocommerce_order_itemmeta","meta_id","bigint(20) unsigned"
"cmsnet_woocommerce_order_items","order_item_id","bigint(20) unsigned"
"cmsnet_woocommerce_payment_tokenmeta","meta_id","bigint(20) unsigned"
"cmsnet_woocommerce_payment_tokens","token_id","bigint(20) unsigned"
"cmsnet_woocommerce_sessions","session_key","char(32)"
"cmsnet_woocommerce_shipping_zone_locations","location_id","bigint(20) unsigned"
"cmsnet_woocommerce_shipping_zone_methods","instance_id","bigint(20) unsigned"
"cmsnet_woocommerce_shipping_zones","zone_id","bigint(20) unsigned"
"cmsnet_woocommerce_tax_rate_locations","location_id","bigint(20) unsigned"
"cmsnet_woocommerce_tax_rates","tax_rate_id","bigint(20) unsigned"
